// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/motorola/cancunf-motcamera/setup-makefiles.sh

soong_namespace {
	imports: [
	],
}

android_app_import {
	name: "MotoSignatureApp",
	owner: "motorola",
	apk: "proprietary/system/app/MotoSignatureApp/MotoSignatureApp.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "MotCamera3AI",
	owner: "motorola",
	apk: "proprietary/product/app/MotCamera3AI/MotCamera3AI.apk",
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "MotCamera4",
	owner: "motorola",
	apk: "proprietary/product/priv-app/MotCamera4/MotCamera4.apk",
	overrides: ["Aperture"],
	preprocessed: true,
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "MotorolaSettingsProvider",
	owner: "motorola",
	apk: "proprietary/system_ext/priv-app/MotorolaSettingsProvider/MotorolaSettingsProvider.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

dex_import {
	name: "com.motorola.motosignature",
	owner: "motorola",
	jars: ["proprietary/system/framework/com.motorola.motosignature.jar"],
}

dex_import {
	name: "moto-core_services",
	owner: "motorola",
	jars: ["proprietary/system/framework/moto-core_services.jar"],
}

dex_import {
	name: "moto-settings",
	owner: "motorola",
	jars: ["proprietary/system/framework/moto-settings.jar"],
}

prebuilt_etc_xml {
	name: "com.motorola.motosignature",
	owner: "motorola",
	src: "proprietary/system/etc/permissions/com.motorola.motosignature.xml",
	filename_from_src: true,
	sub_dir: "permissions",
}

prebuilt_etc_xml {
	name: "moto-core_services",
	owner: "motorola",
	src: "proprietary/system/etc/permissions/moto-core_services.xml",
	filename_from_src: true,
	sub_dir: "permissions",
}

prebuilt_etc_xml {
	name: "moto-settings",
	owner: "motorola",
	src: "proprietary/system/etc/permissions/moto-settings.xml",
	filename_from_src: true,
	sub_dir: "permissions",
}

prebuilt_etc_xml {
	name: "com.motorola.camera3.cancunf",
	owner: "motorola",
	src: "proprietary/vendor/etc/permissions/com.motorola.camera3.cancunf.xml",
	filename_from_src: true,
	sub_dir: "permissions",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "com.motorola.camera3.content.ai",
	owner: "motorola",
	src: "proprietary/vendor/etc/permissions/com.motorola.camera3.content.ai.xml",
	filename_from_src: true,
	sub_dir: "permissions",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "com.motorola.camera3.lens",
	owner: "motorola",
	src: "proprietary/vendor/etc/permissions/com.motorola.camera3.lens.xml",
	filename_from_src: true,
	sub_dir: "permissions",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "com.motorola.camera3",
	owner: "motorola",
	src: "proprietary/vendor/etc/permissions/com.motorola.camera3.xml",
	filename_from_src: true,
	sub_dir: "permissions",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "com.motorola.moto-uirefresh",
	owner: "motorola",
	src: "proprietary/product/etc/permissions/com.motorola.moto-uirefresh.xml",
	filename_from_src: true,
	sub_dir: "permissions",
	product_specific: true,
}

prebuilt_etc_xml {
	name: "deviceowner-configuration-com.motorola.camera3",
	owner: "motorola",
	src: "proprietary/product/etc/permissions/deviceowner-configuration-com.motorola.camera3.xml",
	filename_from_src: true,
	sub_dir: "permissions",
	product_specific: true,
}

prebuilt_etc_xml {
	name: "privapp-permissions-com.motorola.camera3",
	owner: "motorola",
	src: "proprietary/product/etc/permissions/privapp-permissions-com.motorola.camera3.xml",
	filename_from_src: true,
	sub_dir: "permissions",
	product_specific: true,
}

prebuilt_etc_xml {
	name: "hiddenapi-whitelist-com.motorola.camera3",
	owner: "motorola",
	src: "proprietary/product/etc/sysconfig/hiddenapi-whitelist-com.motorola.camera3.xml",
	filename_from_src: true,
	sub_dir: "sysconfig",
	product_specific: true,
}

sh_binary {
	name: "motsettings",
	owner: "motorola",
	src: "proprietary/system_ext/bin/motsettings",
	filename: "motsettings",
	system_ext_specific: true,
}

